NEXT_PUBLIC_SANITY_TOKEN = skJqGRkqJWkdx8igqFQKncoZo7u7TEhfPlh7RvNcJpu6slUA2Nn5i2ddxKQS7m21aYinyP4jqu5VgGFxEIYTQF25eRv1RLeZ5RYAicLizePUHS1r8dm6VzngilkvINtFSzltWphj9pap2oIR3rjOrlnka80lOnJR5jcvo6pneZ0147sDwlTb

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH